{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "Ecommerce-backend/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "Ecommerce-frontend/build/index.html"
    }
  ]
}
